{
    "name": "burnitdown",
    "description": "Github statistics",
    "version": "0.0.1",
    "homepage": "http://www.physx.be",
    "author": {
        "name": "Bert Pareyn",
        "email": "pareyn.bert@gmail.com"
    },
    "licenses": [
        {
            "type": "ECLv2",
            "url": "http://opensource.org/licenses/ecl2.php"
        }
    ],
    "dependencies": {
        "body-parser": "latest",
        "bunyan": "latest",
        "cookie-parser": "latest",
        "cookie-session": "latest",
        "express": "latest",
        "github-oauth": "latest"
    }
}
